<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Spearal : Spearal Serialization Protocol">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Spearal</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/spearal">View on GitHub</a>

          <h1 id="project_title">== @Spearal ==></h1>
          <h2 id="project_tagline">&nbsp;&nbsp;&nbsp;&nbsp;Spearal Serialization Protocol</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="welcome-to-the-spearal-serialization-protocol" class="anchor" href="#welcome-to-the-spearal-serialization-protocol"><span class="octicon octicon-link"></span></a>Welcome to the Spearal Serialization Protocol.</h3>

<p>Spearal is a new, <a href="http://www.apache.org/licenses/LICENSE-2.0.html">open-source</a>, serialization protocol that aims to overcome the limitations of JSON. It targets - as a first step - HTML and native mobile applications connected to a Java backend.</p>

<p>The primary goal of Spearal is to offer a serialization protocol that simply works, whatever is the complexity of data structures exchanged between endpoints: several JSON limitations are poisoning developers with problems that wouldn't happen with a good and versatile serialization format.</p>

<p>Beyond this primary goal, Spearal is also offering advanced features that do not exist in standard JSON, such as partial object serialization, built-in support for JPA uninitialized associations, divergent models reconciliation, object properties filtering, etc. While it is still in an early development stage, Spearal is already usable for HTML applications connected to a Java backend. Android support is mostly ready and iOS will follow soon.</p>

<h4>Spearal 0.1.0 released!</h4>

<p>Download links on Github:</p>

<ol>
  <li><a href="https://github.com/spearal/spearal-js/releases/tag/0.1.0" target="_blank">Spearal JS</a>,</br></li>
  <li><a href="https://github.com/spearal/spearal-java/releases/tag/0.1.0" target="_blank">Spearal Java</a>,</li>
  <li><a href="https://github.com/spearal/spearal-jpa2/releases/tag/0.1.0" target="_blank">Spearal Jpa2</a>,</li>
  <li><a href="https://github.com/spearal/spearal-jaxrs/releases/tag/0.1.0" target="_blank">Spearal Jaxrs</a>,</li>
  <li><a href="https://github.com/spearal/spearal-spring/releases/tag/0.1.0" target="_blank">Spearal Spring</a>.</li>
</ol>

<p>Maven artifacts for all Spearal modules (jars only) are also available <a href="http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.spearal%22%20AND%20v%3A%220.1.0%22" target="_blank">here</a>.</p>

<h4>Other links</h4>

<p>Go to the <a href="https://github.com/spearal" target="_blank">Spearal project page</a>.</p>

<p>Contact us in the <a href="https://groups.google.com/forum/#!forum/spearal" target="_blank">Spearal user forum</a>.</p>

<p>Play with the <a href="https://github.com/spearal-examples/" target="_blank">Spearal examples projects</a>.</p>

<p><a href="https://twitter.com/Spearal" class="twitter-follow-button" data-show-count="false">Follow @Spearal</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
